NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtovoCXABInJ0HFX65XY_oTfsSuwgkN78
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=circle-sync-7d314.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=circle-sync-7d314
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=circle-sync-7d314.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=432754233806
NEXT_PUBLIC_FIREBASE_APP_ID=1:432754233806:web:f86b2b009331f21d2b1b9f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZPBLTC6VJ1
